entity_type_permissions.settings_form:
  title: 'Entity Type Permissions'
  description: 'Configure Entity Type Permissions.'
  parent: system.admin_config_system
  route_name: entity_type_permissions.settings_form
  weight: 10
